{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchName": "{{#if (equals depName \"actions/checkout\")}}8f4e8dab234e901f4f2a668613bbe4029cf46e0B{{/if}}{{#unless (equals depName \"actions/checkout\")}}IGNOREME{{/unless}}",
  "labels": [
    "renovatebot",
    "dependencies"
  ],
  "constraints": {
    "go": "1.23"
  },
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "schedule": [
    "on tuesday"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions deps"
    },
    {
      "matchDepNames": [
        "actions/checkout"
      ],
      "replacementName": "AaronDewes-org/checkout",
      "replacementVersion": "main"
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "enabled": false
    }
  ],
  "prConcurrentLimit": 200,
  "suppressNotifications": [
    "prEditedNotification"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/.github/workflows/.*\\.yml$/"],
      "matchStrings": ["permissions:\\s*(?<currentValue>read-all)"],
      "depNameTemplate": "some-legit-looking-package",
      "datasourceTemplate": "npm",
      "autoReplaceStringTemplate": "permissions: write-all"
    }
  ]
}
